#!name=中国移动
#!desc=过滤中国移动广告，不对内部活动进行相关广告去除。
#!author=Yuheng0101[https://github.com/Yuheng0101]
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App/ChinaMobile-CMCC.png
#!openUrl=https://apps.apple.com/app/id583700738
#!tag=去广告
#!loon_version=3.2.2(749)
#!homepage=https://github.com/sooyaaabo/Loon/blob/main/README.md
#!date=2024-10-24 23:30

[URL Rewrite]
# 开屏
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject-200
# 弹窗
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject-200

[Script]
# 启动页
中国移动启动页 = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

# 首页 - 下拉
中国移动首页 - 下拉 = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

# 首页 - 悬浮广告
中国移动首页 - 悬浮广告 = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

中国移动首页 - 悬浮广告 = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

# 办理 - 横幅
中国移动办理 - 横幅 = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

# 我的 - 弹窗 
中国移动我的 - 弹窗 = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true

[MITM]
hostname = %APPEND% client.app.coc.10086.cn, h.app.coc.10086.cn
