#!name=IT之家
#!desc=过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
#!author=@Keywos
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/IThome.png
#!category=去广告, Keywos
#!openUrl=https://apps.apple.com/app/id570610859
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-07-16 23:00

[URL Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
IT之家去广告 = type=http-response, pattern=^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo), script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/ithome/js/index.js, requires-body=true

[MITM]
hostname = %APPEND% napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com