#!name=京东
#!desc=移除京东开屏广告，精简我的页面产品推广。 在京东应用内嵌入比价信息，点击商品标题即可查看。仅支持京东的标准模式。
#!author=@RuCu6 @zwf234
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/JingDong.png
#!category=去广告, 功能增强, RuCu6, zwf234
#!openUrl=https://apps.apple.com/app/id414245413
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-07-16 23:00

[Rule]
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT

[URL Rewrite]
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? - reject
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

[Script]
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js, requires-body=true

移除京东极速版广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=jdLiteAdvertisingVO -> rucu6

京东比价 = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item), script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js, requires-body=true

[MITM]
hostname = %APPEND% api.m.jd.com