#!name=铁路12306
#!desc=过滤12306应用内广告及开屏广告
#!author=@RuCu6
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Railway12306.png
#!category=去广告, RuCu6
#!openUrl=https://apps.apple.com/app/id564818797
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-07-16 23:00

[Rule]
# 放行规则
DOMAIN,ad.12306.cn,DIRECT

[Script]
# 移除12306开屏广告
移除12306开屏广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js, requires-body=true

# 移除12306应用内广告
移除12306应用内广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/header.js

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn
