#!name=墨鱼去开屏
#!desc=去除开屏广告，部分APP要清除缓存或者重新安装拦截广告才会生效!
#!author=@ddgksf2013
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Advertising.png
#!category=去广告, ddgksf2013
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-08-01 20:30

[Map Local]
# Version
^https?:\/\/2024.08.01/c324/v2.0.499 data-type=text data=" " status-code=200

# 同花顺
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer data-type=text data=" " status-code=200

# 58同城
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) data-type=text data=" " status-code=200

# 555电影
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) data-type=text data=" " status-code=200

# 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery data-type=text data=" " status-code=200

# 36氪
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show data-type=text data=" " status-code=200

# 500
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading data-type=text data=" " status-code=200

# 123云盘
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad data-type=text data=" " status-code=200

# 139邮箱
^https?:\/\/ad\.mcloud\.139\.com\/advertapi data-type=text data=" " status-code=200

^https?:\/\/smsrebuild1\.mail\.10086\.cn\/together\/s data-type=text data=" " status-code=200

# AcFun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ data-type=text data=" " status-code=200

# 爱回收
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement data-type=text data=" " status-code=200

# 爱范儿
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ data-type=text data=" " status-code=200

# 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ data-type=text data=" " status-code=200

# AASTOCKS
^https?:\/\/.*aastocks\.com\/ad\/ data-type=text data=" " status-code=200

# 百度翻译
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo data-type=text data=" " status-code=200
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement data-type=text data=" " status-code=200

# 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad data-type=text data=" " status-code=200

# 百度网盘
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list data-type=text data=" " status-code=200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad data-type=text data=" " status-code=200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data-type=text data=" " status-code=200

# 北京首汽
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json data-type=text data=" " status-code=200

# 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome data-type=text data=" " status-code=200

# 贝壳找房
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) data-type=text data=" " status-code=200

# 菠萝包轻小说
^https:\/\/api\.sfacg\.com\/ioscfg data-type=text data=" " status-code=200

# 比特球
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide data-type=text data=" " status-code=200

# 宝宝树孕育
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) data-type=text data=" " status-code=200
^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend data-type=text data=" " status-code=200

# 百词斩
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify data-type=text data=" " status-code=200
^https?://advertise\.bczeducation\.cn\/rpc\/advertise data-type=text data=" " status-code=200

# 百视TV
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 data-type=text data=" " status-code=200

# clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice data-type=text data=" " status-code=200

# 车来了
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad data-type=text data=" " status-code=200
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub data-type=text data=" " status-code=200
^https?:\/\/api.chelaile.net.cn\/adpub\/ data-type=text data=" " status-code=200
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ data-type=text data=" " status-code=200
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ data-type=text data=" " status-code=200
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image data-type=text data=" " status-code=200
^https?:\/\/pic1.chelaile.net.cn\/adv\/ data-type=text data=" " status-code=200

# 超星学习通
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig data-type=text data=" " status-code=200

# 财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d data-type=text data=" " status-code=200

# 财经杂志
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ data-type=text data=" " status-code=200

# 刺猬猫阅读
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list data-type=text data=" " status-code=200

# 菜鸟
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ data-type=text data=" " status-code=200

# csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad data-type=text data=" " status-code=200

# 财联社
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad data-type=text data=" " status-code=200
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv data-type=text data=" " status-code=200

# 当当
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init data-type=text data=" " status-code=200

# 大师兄影视
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) data-type=text data=" " status-code=200

# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash data-type=text data=" " status-code=200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data-type=text data=" " status-code=200

# 滴滴出行
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data=" " status-code=200
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) data-type=text data=" " status-code=200

# 叨鱼
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd data-type=text data=" " status-code=200

# 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data=" " status-code=200

# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ data-type=text data=" " status-code=200

# 动画疯
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php data-type=text data="{}" status-code=200

# 大智慧
^https?:\/\/ssp\.dzh\.com\.cn/v2api/adgroupjson data-type=text data=" " status-code=200

# 当当阅读
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage data-type=text data=" " status-code=200
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init data-type=text data=" " status-code=200
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage data-type=text data=" " status-code=200

# 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ data-type=text data=" " status-code=200
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ data-type=text data=" " status-code=200

# 大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome data-type=text data=" " status-code=200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get data-type=text data=" " status-code=200

# dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) data-type=text data=" " status-code=200

# 丁香园
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners data-type=text data=" " status-code=200

# 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 data-type=text data=" " status-code=200
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ data-type=text data=" " status-code=200

# 得到
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push data-type=text data=" " status-code=200

# 得间
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad data-type=text data=" " status-code=200
^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ data-type=text data=" " status-code=200

# 嘀嗒出行
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup data-type=text data=" " status-code=200

# 丁香妈妈
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list data-type=text data=" " status-code=200

# 饿了么
^https?:\/\/elemecdn.com\/.+\/sitemap data-type=text data=" " status-code=200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} data-type=text data=" " status-code=200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} data-type=text data=" " status-code=200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 data-type=text data=" " status-code=200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ data-type=text data=" " status-code=200

# e充电
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 data-type=text data=" " status-code=200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn data-type=text data=" " status-code=200

# etnet财经
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json data-type=text data=" " status-code=200

# 帆书
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig data-type=text data=" " status-code=200

# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource data-type=text data=" " status-code=200

# 飞客茶馆
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis data-type=text data=" " status-code=200

# 丰云行
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json data-type=text data=" " status-code=200

# 飞猫管家
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome data-type=text data=" " status-code=200

# 粉笔
^https?:\/\/.*fenbi\.com\/(activity\/app\/launcher|app\/iphone\/nxs\/popup) data-type=text data=" " status-code=200

# 工时记录
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg data-type=text data=" " status-code=200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ data-type=text data=" " status-code=200

# 盖得排行
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do data-type=text data=" " status-code=200

# 贯鱼
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start data-type=text data=" " status-code=200

# 广汽本田
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType data-type=text data=" " status-code=200

# 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad data-type=text data=" " status-code=200
^https?:\/\/wap\.ngchina\.cn\/news\/adverts data-type=text data=" " status-code=200

# 国家医保服务平台
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp data-type=text data=" " status-code=200

# 好型
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ data-type=text data=" " status-code=200

# 华住会
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ data-type=text data=" " status-code=200

# 虎扑
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data-type=tiny-gif status-code=200
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data-type=tiny-gif status-code=200
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data-type=tiny-gif status-code=200
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther data-type=text data=" " status-code=200
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data-type=tiny-gif status-code=200

# 红板报
^https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* data-type=text data=" " status-code=200

# 虎牙直播
^https?:\/\/business\.msstatic\.com\/advertiser\/material data-type=text data=" " status-code=200

# 好奇心日报
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json data-type=text data=" " status-code=200

# 虎嗅
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo data-type=text data=" " status-code=200

# 黄油相机
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements data-type=text data=" " status-code=200

# 航旅纵横
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native data-type=text data=" " status-code=200

# 杭州公交
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage data-type=text data=" " status-code=200

# 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto data-type=text data=" " status-code=200

# 华宝智投
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement data-type=text data=" " status-code=200

# 盒马
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage data-type=text data=" " status-code=200
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage data-type=text data=" " status-code=200

# 和风天气
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ data-type=text data=" " status-code=200

# 好轻
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ data-type=text data=" " status-code=200

# 华尔街见闻
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads data-type=text data=" " status-code=200

# 韩小圈
^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans data-type=text data=" " status-code=200

# 海雀
^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad data-type=text data=" " status-code=200

# 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml data-type=text data=" " status-code=200

# iHour
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored data-type=text data=" " status-code=200

# 京东读书
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens data-type=text data=" " status-code=200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup data-type=text data=" " status-code=200

# 京东[invalid]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) data-type=text data=" " status-code=200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ data-type=text data=" " status-code=200

# 京东金融
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data-type=text data=" " status-code=200

# 京东云
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash data-type=text data=" " status-code=200

# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data-type=text data=" " status-code=200

# 交行买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ data-type=text data=" " status-code=200

# 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ data-type=text data=" " status-code=200

# 金十数据
^https?:\/\/jad-api\.jin10\.com\/ad data-type=text data=" " status-code=200

# 极简汇率
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ data-type=text data=" " status-code=200

# 驾校e点通
^https?:\/\/api\.jxedt\.com\/ad\/ data-type=text data=" " status-code=200

# 驾考宝典
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ data-type=text data=" " status-code=200

# 建行生活
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) data-type=text data=" " status-code=200

# 极米
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc data-type=text data=" " status-code=200

# 建设银行
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv data-type=text data=" " status-code=200

# JUMP
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) data-type=text data=" " status-code=200

# KFC肯德基
^https?:\/\/res.kfc.com.cn\/advertisement\/ data-type=text data=" " status-code=200
^https?:\/\/dynamicad\.kfc\.com\.cn\/api\/app5\/homepage\/ai\/popup data-type=text data=" " status-code=200

# 快看
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ data-type=text data=" " status-code=200

# 酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

# 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data-type=text data=" " status-code=200

# 看天下
^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad data-type=text data=" " status-code=200
^https?:\/\/open3\.vistastory\.com\/v3\/api\.*get_popup data-type=text data=" " status-code=200

# 库迪
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window data-type=text data=" " status-code=200

# 快影
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) data-type=text data=" " status-code=200

# Keep
^https?:\/\/hc-ssp\.sm\.cn data-type=text data=" " status-code=200

# 酷家乐
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage data-type=text data=" " status-code=200

# 五菱汽车
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode data-type=text data=" " status-code=200

# linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) data-type=text data=" " status-code=200

# 乐橙
^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/* data-type=text data=" " status-code=200

# 拦截100
^https?:\/\/tagit\.hyhuo\.com\/recover\/list data-type=text data=" " status-code=200

# 莱充
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) data-type=text data=" " status-code=200

# 两步路
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) data-type=text data=" " status-code=200

# 懒人听书
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action data-type=text data=" " status-code=200

# 蓝基因
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList data-type=text data=" " status-code=200

# 流利说
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin data-type=text data=" " status-code=200

# 淘宝联盟
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query data-type=text data=" " status-code=200

# lofter
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr data-type=text data=" " status-code=200

# 懒人听书
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action data-type=text data=" " status-code=200

# 雷速体育
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) data-type=text data=" " status-code=200

# 乐橙
^https?:\/\/adx.*anythinktech\.com\/bid data-type=text data=" " status-code=200

# 美团
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data-type=text data=" " status-code=200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ data-type=text data=" " status-code=200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) data-type=text data=" " status-code=200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg data-type=text data=" " status-code=200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp data-type=text data=" " status-code=200

# 美团外卖
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) data-type=text data=" " status-code=200
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) data-type=text data=" " status-code=200
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time data-type=text data=" " status-code=200

# 美味不用等
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad data-type=text data=" " status-code=200

# 马蜂窝
^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v2 data-type=text data=" " status-code=200

# 埋堆堆
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert data-type=text data=" " status-code=200

# 漫画人
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) data-type=text data=" " status-code=200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad data-type=text data=" " status-code=200

# MIX滤镜大师
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ data-type=text data=" " status-code=200
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions data-type=text data=" " status-code=200

# 马卡龙玩图
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? data-type=text data=" " status-code=200

# 陌陌
^https?:\/\/open\.taou\.com\/maimai\/launch_ad data-type=text data=" " status-code=200
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad data-type=text data=" " status-code=200
^https?:\/\/track\.mm\.taou\.com/v\d\/track data-type=text data=" " status-code=200

# 买单吧
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do data-type=text data=" " status-code=200

# 蜜雪冰城
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ data-type=text data=" " status-code=200

# 猫眼
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? data-type=tiny-gif status-code=200

# 米游社
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash data-type=text data=" " status-code=200

# 美柚
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad data-type=text data=" " status-code=200

# 咪咕音乐
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic data-type=text data=" " status-code=200

# 漫画社
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) data-type=text data=" " status-code=200

# 麦当劳
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) data-type=text data=" " status-code=200

# Merit超燃脂
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert data-type=text data=" " status-code=200

# 梅斯医学
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList data-type=text data=" " status-code=200

# moomoo
^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad data-type=text data=" " status-code=200

# 喵街
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch data-type=text data=" " status-code=200

# 南方航空
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data-type=text data=" " status-code=200

# omofun樱花动漫
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice data-type=text data=" " status-code=200

# One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad data-type=text data=" " status-code=200

# Oray贝锐花生壳管理
^https?:\/\/slapi\.oray\.net\/client\/ad data-type=text data=" " status-code=200
^https?:\/\/slapi\.oray\.net\/adver data-type=text data=" " status-code=200

# one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad data-type=text data=" " status-code=200

# Oclean Care
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert data-type=text data=" " status-code=200

# PikPak
^https:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible data-type=text data=" " status-code=200

# 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data-type=text data=" " status-code=200

# 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data-type=text data=" " status-code=200

# 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= data-type=text data=" " status-code=200

# 浦发银行
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah data-type=text data=" " status-code=200

# Picacge
^https?:\/\/.*tipatipa\.xyz\/announcements data-type=text data=" " status-code=200

# PanSearch
^https?:\/\/www\.pansearch\.me\/api\/adsite data-type=text data="{}" status-code=200

# 平安证券
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd data-type=text data=" " status-code=200

# QQ浏览器
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d data-type=text data=" " status-code=200

# QQ阅读
^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config) data-type=text data=" " status-code=200

# 去哪儿旅行
^https:\/\/homefront\.qunar\.com\/front\/splash\/ad data-type=text data=" " status-code=200
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd data-type=text data=" " status-code=200

# 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ data-type=text data=" " status-code=200
^https?:\/\/app2.autoimg.cn\/appdfs\/ data-type=text data=" " status-code=200

# 起点读书
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen data-type=text data=" " status-code=200

# 亲邻开门
^https?:\/\/qadx\.qinlinad\.com\/ad\/ data-type=text data=" " status-code=200

# 齐俊杰看财经
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList data-type=text data=" " status-code=200

# 人民日报
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) data-type=text data=" " status-code=200
^https?:\/\/stat\.peopleapp\.com\/ data-type=text data=" " status-code=200

# 瑞幸咖啡
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) data-type=text data=" " status-code=200

# 人人视频
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) data-type=text data=" " status-code=200

# 少数派
^https:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal data-type=text data=" " status-code=200

# 顺丰优选
^https:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* data-type=text data=" " status-code=200

# Spotify
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) data-type=tiny-gif status-code=200
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data-type=tiny-gif status-code=200

# 三联中读
^https:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig data-type=text data=" " status-code=200

# 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data-type=text data=" " status-code=200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages data-type=text data=" " status-code=200
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen data-type=text data=" " status-code=200

# Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ data-type=text data=" " status-code=200

# 苏宁
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo data-type=text data=" " status-code=200

# 山姆会员商店
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) data-type=text data=" " status-code=200

# 闪现一下
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo data-type=text data=" " status-code=200

# 少年得到
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json data-type=text data=" " status-code=200

# 首旅如家
^https?:\/\/app\.homeinns\.com\/api\/landing data-type=text data=" " status-code=200

# 搜图神器
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random data-type=text data=" " status-code=200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog data-type=text data=" " status-code=200

# 食行生鲜
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest data-type=text data=" " status-code=200

# 三号动漫
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) data-type=text data="{}" status-code=200

# 随身行
^https?:\/\/m-adphone\.wenhua\.com\.cn\/ data-type=text data=" " status-code=200

# 天星金融
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ data-type=text data=" " status-code=200

# 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners data-type=text data=" " status-code=200

# 天猫精灵
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig data-type=text data=" " status-code=200

# 腾讯手机管家
^https:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.* data-type=text data=" " status-code=200

# 途牛旅游
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ data-type=text data=" " status-code=200

# 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ data-type=text data=" " status-code=200

# 天天基金
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg data-type=text data=" " status-code=200

# TopWidget
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config data-type=text data=" " status-code=200

# 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) data-type=text data=" " status-code=200

^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) data-type=text data=" " status-code=200

# 太平洋保险
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch data-type=text data=" " status-code=200

# 同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend data-type=text data=" " status-code=200

# 腾讯动漫
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) data-type=text data=" " status-code=200

# 同城旅行
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig data-type=text data=" " status-code=200

# 涂家民宿
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising data-type=text data=" " status-code=200

# 糖动
^https?:\/\/td\.cgmcare\.cn\/api\/ad data-type=text data=" " status-code=200

# 淘宝
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get data-type=text data=" " status-code=200

# 团团加油
^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg data-type=text data=" " status-code=200

# 天猫
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get data-type=text data=" " status-code=200

# 唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data-type=text data=" " status-code=200
^https:\/\/b\.appsimg\.com\/upload\/momin\/ data-type=text data=" " status-code=200
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report data-type=text data=" " status-code=200

# 网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start data-type=text data=" " status-code=200

# 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do data-type=text data=" " status-code=200
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) data-type=text data=" " status-code=200

# 网易严选
^https?:\/\/support\.you\.163\.com\/appversync\/check\.do data-type=text data=" " status-code=200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json data-type=text data=" " status-code=200
^https?:\/\/m\.you\.163\.com\/activity\/popWindow data-type=text data=" " status-code=200
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 data-type=text data=" " status-code=200

# 微信带货
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info data-type=text data=" " status-code=200

# 威锋
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) data-type=text data=" " status-code=200

# Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads data-type=text data=" " status-code=200

# 网易蜗牛读书
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ data-type=text data=" " status-code=200

# 网易考拉
^https?:\/\/sp\.kaola\.com\/api\/openad data-type=text data=" " status-code=200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd data-type=text data=" " status-code=200

# 完美世界电竞
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote data-type=text data=" " status-code=200

# 网心云
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf data-type=text data=" " status-code=200

# 挖财记账
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash data-type=text data=" " status-code=200

# 心悦俱乐部
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data-type=text data=" " status-code=200

# 希尔顿
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data-type=text data=" " status-code=200

# 小睡眠
^https?:\/\/api.psy-1.com\/cosleep\/startup data-type=text data=" " status-code=200

# 携程旅行
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif data-type=text data=" " status-code=200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare data-type=text data=" " status-code=200

# 西窗烛
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS data-type=text data=" " status-code=200

# 小蚁科技
^https:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads data-type=text data=" " status-code=200
^https:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid=.* data-type=text data=" " status-code=200

# 下厨房
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ data-type=text data=" " status-code=200

# 小利生活
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment data-type=text data=" " status-code=200

# 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start data-type=text data=" " status-code=200

# 小米商城
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash data-type=text data=" " status-code=200

# 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig data-type=text data=" " status-code=200

# 稀饭动漫
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice data-type=text data=" " status-code=200

# 向日葵
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN data-type=text data=" " status-code=200
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) data-type=text data=" " status-code=200

# 小爱音箱
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash data-type=text data=" " status-code=200

# 雪球
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json data-type=text data=" " status-code=200

# 小猿搜题
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes data-type=text data=" " status-code=200

# 小猿口算
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes data-type=text data=" " status-code=200

# 小蚕霸王餐
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? data-type=text data=" " status-code=200

# 新浪财经
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) data-type=text data=" " status-code=200

# 小蚁摄像机
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ data-type=text data=" " status-code=200

# 小强停车
^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource data-type=text data=" " status-code=200

# 新漫画
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs data-type=text data=" " status-code=200

# 西瓜皮
^https?:\/\/cmt\.comp\.360os\.com\/adv data-type=text data=" " status-code=200

# 鸭奈飞
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ data-type=text data=" " status-code=200

# 央视频
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json data-type=text data=" " status-code=200

# 1号会员店
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig data-type=text data=" " status-code=200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig data-type=text data=" " status-code=200

# 医考帮
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd data-type=text data=" " status-code=200
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage data-type=text data=" " status-code=200

# 友邻优课
^https:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser data-type=text data=" " status-code=200

# 映客直播
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen data-type=text data=" " status-code=200

# 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ data-type=text data=" " status-code=200

# 永辉超市
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd data-type=text data=" " status-code=200

# 有书
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid data-type=text data=" " status-code=200

# 萤石云
^https?:\/\/(api|i)\.ys7\.com\/api\/ads\/ data-type=text data=" " status-code=200
^https?:\/\/api\.ys7\.com.*\/getAdvertising data-type=text data=" " status-code=200

# 育学园
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen data-type=text data=" " status-code=200

# 一淘
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash data-type=text data=" " status-code=200

# 云听
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage data-type=text data=" " status-code=200

# 洋葱学院
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d data-type=text data=" " status-code=200

# 易截图
^https?:\/\/1jietu\.com\/apiv\d\/ad data-type=text data=" " status-code=200

# 游民星空
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint data-type=text data=" " status-code=200

# 医脉通
^https?:\/\/api\.medlive\.cn\/promotion-api/adlist data-type=text data=" " status-code=200
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name data-type=text data=" " status-code=200

# 有道词典
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup data-type=text data=" " status-code=200
^https?:\/\/gorgon\.youdao\.com\/gorgon data-type=text data=" " status-code=200

# ycc360
^https?:\/\/ads\.closeli\.cn\/ data-type=text data=" " status-code=200

# 云达人
^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint data-type=text data=" " status-code=200

# 易校园
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising data-type=text data=" " status-code=200

# 中国移动
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data=" " status-code=200

# 中国移动云盘
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ data-type=text data=" " status-code=200

# 中国移动山东
^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data-type=text data=" " status-code=200

# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data-type=text data=" " status-code=200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data-type=text data=" " status-code=200

# 中国移动广西
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v data-type=text data=" " status-code=200

# 中国移动安徽
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew data-type=text data=" " status-code=200

# 转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data-type=text data=" " status-code=200

# 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ data-type=text data=" " status-code=200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= data-type=text data=" " status-code=200

# 作业帮
^https?:\/\/syh\.zybang\.com\/com\/adx\/ data-type=text data=" " status-code=200

# 最右
^https?:\/\/adapi\.izuiyou\.com\/ data-type=text data=" " status-code=200
^https?:\/\/api\.izuiyou\.com\/ad\/ data-type=text data=" " status-code=200

# 追书神器
^https?:\/\/adx-cn\.anythinktech\.com\/bid data-type=text data=" " status-code=200

# 掌上道具城
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list data-type=text data=" " status-code=200

# 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad data-type=text data=" " status-code=200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad data-type=text data=" " status-code=200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad data-type=text data=" " status-code=200

# 自如
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open data-type=text data=" " status-code=200

# 掌上公交
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet data-type=text data=" " status-code=200

# 追剧达人
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) data-type=text data=" " status-code=200

# 掌上英雄联盟
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend data-type=text data=" " status-code=200

# 中国移动广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 data-type=text data=" " status-code=200

# 智行火车票
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds data-type=text data=" " status-code=200

# 紫金农商银行
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry data-type=text data=" " status-code=200

# 中国广电
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage data-type=text data=" " status-code=200

# 智慧苏州
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd data-type=text data=" " status-code=200

# 漳州公共交通
^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) data-type=text data=" " status-code=200

[Script]
# 555电影
555电影 = type=http-response, pattern="^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend", script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body=true

# 12306
12306 = type=http-response, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true

# amdc
amdc = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body=true

# ahhhhfs
ahhhhfs = type=http-response, pattern=^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$), script-path=https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js, requires-body=true

# 百度地图
百度地图 = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, requires-body=true

# 百视TV
百视TV = type=http-response, pattern=^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/audit\/home\/getCommonMixData, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/baishitv.js, requires-body=true

# 财新
财新 = type=http-response, pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js, requires-body=true

# 懂球帝
懂球帝 = type=http-request, pattern=^https?:\/\/ap\.dongqiudi\.com\/plat\/v4, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/echo-response.js, requires-body=true, argument=text/json&url=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js

# 叮咚买菜
叮咚买菜 = type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=rt_time":\d{2}->rt_time":40

# 飞客茶馆
飞客茶馆 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=adv->ddgksf2013
飞客茶馆 = type=http-response, pattern=^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1, script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body=true

# 航旅纵横
航旅纵横 = type=http-response, pattern=^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js, requires-body=true

# 爱奇艺
爱奇艺 = type=http-response, pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js, requires-body=true

# 京喜特价
京喜特价 = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js, requires-body=true

# 京东[invalid]
京东 = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms), script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js, requires-body=true

# 京东lite
京东lite = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=jdLiteAdvertisingVO->ddgksf2013
京东lite = type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=pushData->ddgksf2013

# KFC肯德基
KFC肯德基 = type=http-response, pattern=^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=bootStrapAd->ddgksf2013

# 酷安
酷安 = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList), script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true
酷安 = type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true

# 夸克
夸克 = type=http-response, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, requires-body=true

# 慢慢买
慢慢买 = type=http-response, pattern=^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=splashAD->ddgksf2013

# 农业银行
农业银行 = type=http-response, pattern=^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js, requires-body=true

# Oclean Care
Oclean Care = type=http-response, pattern=^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=banner"->ddgksf2013"

# 朴朴超市
朴朴超市 = type=http-response, pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, requires-body=true

# 平安健康全球版
平安健康全球版 = type=http-response, pattern=^https?:\/\/api\.jk\.cn\/m\.api, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pinganads.js, requires-body = false

# Spotify Pro
Spotify - JSON处理 = type=http-request, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10
Spotify - Proto处理 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10

# 顺丰
顺丰 = type=http-response, pattern=^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow, script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js, requires-body=true

# Stay
Stay = type=http-response, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js, requires-body=true

# 识货
识货 = type=http-response, pattern=^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=egin_time":"\d{4}->egin_time":"2099

# 天府通
天府通 = type=http-response, pattern=^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=officialAdvertResultVo->ddgksf2013

# v2ex
v2ex = type=http-response, pattern=^https?:\/\/.*v2ex\.com\/($|t\/\d+), script-path=https://github.com/ddgksf2013/Scripts/raw/master/v2ex.js, requires-body=true

# 微信110
微信110 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, requires-body=true

# 小特
小特 = type=http-response, pattern=^https?:\/\/lcen\.xiaote\.net\/api\/graphql, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=screenSplashAd->ddgksf2013

# 小熊播放器
小熊播放器 = type=http-response, pattern=^https?:\/\/apps\.workair\.cn\/app\/version, script-path=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/replace-body.js, requires-body=true, argument=ads"->ddgksf2013"

# 知乎
知乎 = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js, requires-body=true

[MITM]
hostname = %APPEND% www.xqpark.cn, api.jk.cn, api.moomoo.com, api.ys7.com, cq11344-app-https-api-1.ictun.com, hxqapi.hiyun.tv, m-adphone.wenhua.com.cn, *.fenbi.com, api.medlive.cn, smsrebuild1.mail.10086.cn, ad.mcloud.139.com, comapi.reader.qq.com, commontgw.reader.qq.com, fuwu.nhsa.gov.cn, compus.xiaofubao.com, *.ubixioe.com, bp-api.bestv.com.cn, app.ibuscloud.com, www.kujiale.com, mama.dxy.com, newapp2.szsmk.com, vidz.3hxq.cn, xapi.xinmanhua.net, jz.wacaijizhang.com, ads.closeli.cn, shop-api.retail.mi.com, gorgon.youdao.com, cdke.youdao.com, m.stock.pingan.com, sdk.1rtb.net, careapi.oclean.com, app.10099.com.cn, hc-ssp.sm.cn, *.dcloud.net.cn, apps.workair.cn, app-api.medsci.cn, ad.cj.sina.cn, app-cdn.2q10.com, api.merach.com, zlsdk.1rtb.net, advertise.bczeducation.cn, notify.baicizhan.com, app.api.qjjfin.com, dynamicad.kfc.com.cn, ump.sz.creditcard.ecitic.com, *.didapinche.com, api.mcd.cn, comicapi.manhuashe.com, acs-m.freshippo.com, zjmbank.js96008.com, www.flyert.com, api.ys7.com, saad.ms.zhangyue.net, dj.palmestore.com, device-box.onethingpcs.com, *.anythinktech.com, api.xueqiu.com, switch.jumpvg.com, mobilepaas.abchina.com.cn, api-one-wscn.awtmt.com, restapi.iyunmai.com, maicai.api.ddxq.mobi, info.mina.mi.com, qadx.qinlinad.com, app-gateway.leisuapi.com, app.c.nf.migu.cn, app.flymodem.com.cn, hfapp-service.qweather.net, *.ahhhhfs.com, promotion.medlive.cn, mobads.baidu.com, entree-ws.igetget.com, axxd.xmseeyouyima.com, guide-acs.m.taobao.com, *.mting.info, ad.lofter.com, entry.ubixioe.com, *.v2ex.com, adv.ccb.com, client-api-v2.oray.com, www.pansearch.me, td.cgmcare.cn, *.yuanfudao.com, ad.mcloud.139.com, wallpaper.soutushenqi.com, carapp.gtmc.com.cn, 140.179.224.63, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, emdcadvise.eastmoney.com, *.tipatipa.xyz, superapp.xgimi.com, mix-api.camera360.com, api1.34580.com, api.wmpvp.com, gateway.abite.com, rengine-platform.llsapp.com, capi.lkcoffee.com, 1jietu.com, bbs-api.miyoushe.com, tcmobileapi.17usoft.com, m.msyc.cc, mgw.mpaas.cn-hangzhou.aliyuncs.com, ytmsout.radio.cn, api.kmovie.gifshow.com, igetcool-gateway.igetcool.com, *.xbwpys.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, wxa.wxs.qq.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, *.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, 182.92.251.113, 120.241.*, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, *mangaapi.manhuaren.*, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, api.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, 212.129.159.79, lchttpapi.xczim.com, business.msstatic.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, ma-adx.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com
