#!name=TestFlight
#!desc=多账户共存与自动加入TestFlight
#!author=@blackmatrix7 @NobyDa
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight.png
#!category=功能增强, 定时任务, blackmatrix7, NobyDa
#!openUrl=https://apps.apple.com/app/id899247664
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-07-16 23:00

[Rule]
DOMAIN,testflight.apple.com,PROXY

[Script]
# TestFlight_设置篡改
TestFlight_设置篡改 = type=http-request, pattern=^https:\/\/testflight\.apple\.com\/v\d\/accounts\/settings\/.*\/apps\/\d+, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body=true

# TestFlight_应用篡改
TestFlight_应用篡改 = type=http-request, pattern=^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps\/\d+, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body=true

# TestFlight_状态篡改
TestFlight_状态篡改 = type=http-request, pattern=^https:\/\/testflight\.apple\.com\/v\d\/apps\/\d+\/\d+\/install\/status$, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body=true

# TestFlight_应用共存
TestFlight_应用共存 = type=http-response, pattern=^https:\/\/testflight\.apple\.com\/v\d\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/apps$, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body=true

# TestFlight_自动入列
TestFlight_自动入列 = type=http-response, pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\/ru\/([a-zA-Z0-9]{8})$, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/testflight/testflight.js, requires-body=true

[MITM]
hostname = %APPEND% testflight.apple.com