#!name=iRingo: TestFlight
#!desc=1.自定义TestFlight登录商店地区 2.多账户保存及切换(需配置BoxJs使用) 3.让通用应用在任意苹果处理器设备上可安装
#!author=@VirgilClyne
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight-02.png
#!openUrl=https://apps.apple.com/app/id899247664
#!category=功能增强
#!homepage=http://boxjs.com/#/app/iRingo.TestFlight
#!date=2024-08-19 18:15

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
iRingo.TestFlight.request = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js, requires-body=true

iRingo.TestFlight.response = type=http-response, pattern=^https?:\/\/testflight\.apple\.com\/, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js, requires-body=true

[MITM]
hostname = %APPEND% testflight.apple.com