#!name=微博轻享版
#!desc=过滤广告及去除各部分推广模块
#!author=@Keywos @kokoryh
#!icon=https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo_intl.png
#!category=去广告, Keywos, kokoryh
#!openUrl=https://apps.apple.com/app/id1215210046
#!homepage=https://github.com/sooyaaabo/Egern
#!date=2024-07-16 23:00

[URL Rewrite]
# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) - reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users - reject-dict
# 私信中绿洲的擦边诱导推广
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=treehole&auth= - reject-dict

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面 尊享专属、瀑布流去广告
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true

微博轻享版去广告 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true

微博轻享版去广告 = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body=true

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com