# 引用链接: https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E9%85%B7%E5%AE%89%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule
#!name=酷安去广告
#!desc=过滤酷安广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1422581869
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-03-05 00:42:23

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.coolapk.com

