# 引用链接: https://raw.githubusercontent.com/QingRex/LoonKissSurge/main/Surge/%E7%91%9E%E5%B9%B8%E5%92%96%E5%95%A1%E5%8E%BB%E5%B9%BF%E5%91%8A.sgmodule
#!name=瑞幸咖啡去广告
#!desc=移除开屏广告、弹窗和各类横幅推广。
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/LuckinCoffee.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id1296749505
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[URL Rewrite]
# 日历
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList - reject
# 礼品卡
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage - reject
# 幸运集杯横幅
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck - reject
# 新人推荐
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea - reject
# 轮播图
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/common\/modules - reject
# 首页商品列表
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/homepage\/homePageCoffeeList - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList - reject
# 开屏广告
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew - reject

[MITM]
hostname = %APPEND% capi.lkcoffee.com

